{
  "expo": {
    "name": "Demirler Porselen",
    "slug": "demirler-porselen",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "demirlerporselen",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1f1e1a"
    },
    "android": {
      "package": "com.demirler.porselen",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1f1e1a"
      }
    },
    "ios": {
      "bundleIdentifier": "com.demirler.porselen",
      "supportsTablet": true
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-sharing",
      [
        "expo-camera",
        { "cameraPermission": "QR kod okutmak için kamera erişimi gerekiyor." }
      ]
    ],
    "extra": {
      "apiUrl": ""
    }
  }
}
